{
  "expo": {
    "name": "Sleep Time with Nicky Sutton",
    "slug": "sleeptime",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "version": "1.0.9",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "react-native-iap",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "ios": {
      "buildNumber": "1.0.5",
      "supportsTablet": true,
      "bundleIdentifier": "so.movement.sleeptime",
      "associatedDomains": [
        "applinks:sleeptime.fitterapp.app",
        "applinks:sleeptime.mvt.so"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos for your profile.",
        "NSMicrophoneUsageDescription": "This app uses the camera to take photos for your profile.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "app.fitterapp.sleeptime",
      "versionCode": 10,
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "fitterApp": "sleeptime",
      "eas": {
        "projectId": "342903df-114a-48b4-b00c-edd155a7490b"
      }
    }
  }
}